# WebResume

./: WebResume.sln
WebResume.API/: Dockerfile  ExperienceDataStore.cs  Program.cs  S3ReadonlyCredentials.cs  WeatherForecast.cs  WebResume.API.csproj
WebResume.API/Controllers/: ExperiencesController.cs  ProjectsController.cs  ResumeController.cs  WeatherForecastController.cs
WebResume.API/Dtos/: ExperienceDto.cs  ProjectDto.cs
WebResume.API/Models/: Experience.cs  ExperienceDto.cs  ProjectDto.cs
WebResume.API/Properties/: launchSettings.json
WebResume.API/Services/: AWSCoreService.cs
WebResume.Application/: WebResume.Application.csproj
WebResume.Application/Contracts/Persistence/: IAsyncRepository.cs  IExperienceRepository.cs  IProjectRepository.cs
WebResume.Domain/: WebResume.Domain.csproj
WebResume.Domain/Entities/: Experience.cs  Project.cs
WebResume.Persistence/: WebResume.Persistence.csproj
WebResume.Persistence/Repositories/: BaseRepository.cs  ExperienceRepository.cs  ProjectRepository.cs
